[08-Sep-2017 20:18:59 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Register.php on line 8
[09-Sep-2017 01:52:20 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Status.php on line 8
[10-Sep-2017 10:46:10 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Account.php on line 8
[10-Sep-2017 10:46:18 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Ad.php on line 11
[10-Sep-2017 10:46:25 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/AdType.php on line 8
[10-Sep-2017 10:46:31 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Article.php on line 8
[10-Sep-2017 10:46:49 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/ArticleType.php on line 8
[10-Sep-2017 10:47:00 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Author.php on line 8
[10-Sep-2017 10:47:07 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Block.php on line 8
[10-Sep-2017 10:47:15 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Campaign.php on line 8
[10-Sep-2017 10:47:23 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Category.php on line 8
[10-Sep-2017 10:47:30 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Company.php on line 8
[10-Sep-2017 10:48:40 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Contact.php on line 8
[10-Sep-2017 10:48:52 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Content.php on line 8
[10-Sep-2017 10:48:58 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Dow.php on line 8
[10-Sep-2017 10:49:04 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Event.php on line 8
[10-Sep-2017 10:49:10 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/EventType.php on line 8
[10-Sep-2017 10:49:31 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Faq.php on line 8
[10-Sep-2017 10:49:44 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Favorite.php on line 8
[10-Sep-2017 10:49:50 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Feed.php on line 8
[10-Sep-2017 10:50:04 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/HeroSlider.php on line 8
[10-Sep-2017 10:50:17 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Job.php on line 8
[10-Sep-2017 10:51:03 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/JobCapturedEmail.php on line 8
[10-Sep-2017 10:51:08 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/JobType.php on line 8
[10-Sep-2017 10:51:28 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Menu.php on line 8
[10-Sep-2017 10:51:34 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Message.php on line 8
[10-Sep-2017 10:51:39 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/MessageType.php on line 8
[10-Sep-2017 10:51:52 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Newsletter.php on line 8
[10-Sep-2017 10:51:59 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/NewsletterYear.php on line 8
[10-Sep-2017 10:52:06 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Order.php on line 8
[10-Sep-2017 10:52:16 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Product.php on line 8
[10-Sep-2017 10:52:26 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/ProductType.php on line 8
[10-Sep-2017 10:52:38 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/PublishStatus.php on line 9
[10-Sep-2017 10:52:58 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Register.php on line 8
[10-Sep-2017 10:53:08 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Release.php on line 8
[10-Sep-2017 10:53:19 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/ReleaseType.php on line 8
[10-Sep-2017 10:53:31 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Reset.php on line 8
[10-Sep-2017 10:53:38 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Role.php on line 8
[10-Sep-2017 10:54:03 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Setting.php on line 8
[10-Sep-2017 10:54:14 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Sponsored.php on line 8
[10-Sep-2017 10:54:21 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Status.php on line 8
[10-Sep-2017 10:54:28 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/User.php on line 13
[10-Sep-2017 10:54:35 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/UserStatus.php on line 8
[10-Sep-2017 10:54:41 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Video.php on line 8
[10-Sep-2017 10:54:51 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/VideoType.php on line 8
[11-Sep-2017 10:33:02 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Ad.php on line 11
[11-Sep-2017 10:36:28 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Dow.php on line 8
[11-Sep-2017 10:40:53 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Job.php on line 8
[11-Sep-2017 10:41:03 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Faq.php on line 8
[11-Sep-2017 10:43:03 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Feed.php on line 8
[11-Sep-2017 10:45:13 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Role.php on line 8
[11-Sep-2017 10:45:23 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Menu.php on line 8
[11-Sep-2017 10:46:08 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/User.php on line 13
[11-Sep-2017 10:49:38 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Reset.php on line 8
[11-Sep-2017 10:49:48 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Video.php on line 8
[11-Sep-2017 10:51:23 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Event.php on line 8
[11-Sep-2017 10:52:13 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Order.php on line 8
[11-Sep-2017 10:53:48 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Block.php on line 8
[11-Sep-2017 10:55:18 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/AdType.php on line 8
[11-Sep-2017 10:56:19 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Author.php on line 8
[11-Sep-2017 11:00:12 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Status.php on line 8
[11-Sep-2017 11:01:33 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Company.php on line 8
[11-Sep-2017 11:02:23 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Article.php on line 8
[11-Sep-2017 11:02:53 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Account.php on line 8
[11-Sep-2017 11:03:18 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Contact.php on line 8
[11-Sep-2017 11:03:33 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Content.php on line 8
[11-Sep-2017 11:05:18 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/JobType.php on line 8
[11-Sep-2017 11:05:22 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Product.php on line 8
[11-Sep-2017 11:05:58 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Release.php on line 8
[11-Sep-2017 11:06:12 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Message.php on line 8
[11-Sep-2017 11:06:28 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Setting.php on line 8
[11-Sep-2017 11:08:48 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Register.php on line 8
[11-Sep-2017 11:09:58 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Campaign.php on line 8
[11-Sep-2017 11:11:32 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Favorite.php on line 8
[11-Sep-2017 11:12:03 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Category.php on line 8
[11-Sep-2017 11:12:52 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Sponsored.php on line 8
[11-Sep-2017 11:14:58 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/EventType.php on line 8
[11-Sep-2017 11:16:04 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/VideoType.php on line 8
[11-Sep-2017 11:17:28 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/UserStatus.php on line 8
[11-Sep-2017 11:18:03 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Newsletter.php on line 8
[11-Sep-2017 11:20:33 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/HeroSlider.php on line 8
[11-Sep-2017 11:21:13 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/ProductType.php on line 8
[11-Sep-2017 11:21:58 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/ArticleType.php on line 8
[11-Sep-2017 11:22:27 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/ReleaseType.php on line 8
[11-Sep-2017 11:22:53 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/MessageType.php on line 8
[11-Sep-2017 11:26:18 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/PublishStatus.php on line 9
[11-Sep-2017 11:29:38 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/NewsletterYear.php on line 8
[11-Sep-2017 11:32:13 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/JobCapturedEmail.php on line 8
[18-Sep-2017 02:26:21 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Account.php on line 8
[18-Sep-2017 02:26:30 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Ad.php on line 11
[18-Sep-2017 02:26:40 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/AdType.php on line 8
[18-Sep-2017 02:27:37 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Article.php on line 8
[18-Sep-2017 02:27:47 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/ArticleType.php on line 8
[18-Sep-2017 02:27:54 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Author.php on line 8
[18-Sep-2017 02:28:00 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Block.php on line 8
[18-Sep-2017 02:28:08 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Campaign.php on line 8
[18-Sep-2017 02:29:00 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Category.php on line 8
[18-Sep-2017 02:29:07 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Company.php on line 8
[18-Sep-2017 02:29:18 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Contact.php on line 8
[18-Sep-2017 02:29:25 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Content.php on line 8
[18-Sep-2017 02:29:33 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Dow.php on line 8
[18-Sep-2017 02:29:42 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Event.php on line 8
[18-Sep-2017 02:29:49 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/EventType.php on line 8
[18-Sep-2017 02:30:10 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Faq.php on line 8
[18-Sep-2017 02:30:17 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Favorite.php on line 8
[18-Sep-2017 02:30:22 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Feed.php on line 8
[18-Sep-2017 02:30:33 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/HeroSlider.php on line 8
[18-Sep-2017 02:30:47 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Job.php on line 8
[18-Sep-2017 02:30:53 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/JobCapturedEmail.php on line 8
[18-Sep-2017 02:30:58 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/JobType.php on line 8
[18-Sep-2017 02:31:15 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Menu.php on line 8
[18-Sep-2017 02:31:23 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Message.php on line 8
[18-Sep-2017 02:31:29 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/MessageType.php on line 8
[18-Sep-2017 02:31:33 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Newsletter.php on line 8
[18-Sep-2017 02:31:38 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/NewsletterYear.php on line 8
[18-Sep-2017 02:31:49 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Order.php on line 9
[18-Sep-2017 02:32:02 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Product.php on line 8
[18-Sep-2017 02:32:07 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/ProductType.php on line 8
[18-Sep-2017 02:32:21 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/PublishStatus.php on line 9
[18-Sep-2017 02:32:27 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Register.php on line 8
[18-Sep-2017 02:32:33 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Release.php on line 8
[18-Sep-2017 02:32:39 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/ReleaseType.php on line 8
[18-Sep-2017 02:32:46 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Reset.php on line 8
[18-Sep-2017 02:32:53 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Role.php on line 8
[18-Sep-2017 02:33:06 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Setting.php on line 8
[18-Sep-2017 02:33:28 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Sponsored.php on line 8
[18-Sep-2017 02:33:34 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Status.php on line 8
[18-Sep-2017 02:33:40 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/User.php on line 14
[18-Sep-2017 02:33:47 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/UserStatus.php on line 8
[18-Sep-2017 02:33:52 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Video.php on line 8
[18-Sep-2017 02:33:59 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/VideoType.php on line 8
[21-Sep-2017 08:21:05 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Ad.php on line 11
[21-Sep-2017 08:27:21 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Job.php on line 8
[21-Sep-2017 08:27:25 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Faq.php on line 8
[21-Sep-2017 08:27:36 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Dow.php on line 8
[21-Sep-2017 08:30:15 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Role.php on line 8
[21-Sep-2017 08:31:01 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Menu.php on line 8
[21-Sep-2017 08:31:31 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Feed.php on line 8
[21-Sep-2017 08:34:26 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/User.php on line 14
[21-Sep-2017 08:36:41 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Video.php on line 8
[21-Sep-2017 08:36:45 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Block.php on line 8
[21-Sep-2017 08:40:27 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Order.php on line 9
[21-Sep-2017 08:40:36 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Event.php on line 8
[21-Sep-2017 08:40:46 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Reset.php on line 8
[21-Sep-2017 08:41:06 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Click.php on line 8
[21-Sep-2017 08:44:56 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Author.php on line 8
[21-Sep-2017 08:47:56 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Status.php on line 8
[21-Sep-2017 08:50:00 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/AdType.php on line 8
[21-Sep-2017 08:51:11 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Setting.php on line 8
[21-Sep-2017 08:51:25 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Contact.php on line 8
[21-Sep-2017 08:51:50 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Account.php on line 8
[21-Sep-2017 08:52:40 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Message.php on line 8
[21-Sep-2017 08:53:01 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Company.php on line 8
[21-Sep-2017 08:53:51 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Content.php on line 8
[21-Sep-2017 08:53:55 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Release.php on line 8
[21-Sep-2017 08:55:30 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Product.php on line 8
[21-Sep-2017 08:55:35 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Article.php on line 8
[21-Sep-2017 08:57:26 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/JobType.php on line 8
[21-Sep-2017 08:58:21 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Favorite.php on line 8
[21-Sep-2017 09:00:11 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Register.php on line 8
[21-Sep-2017 09:01:45 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Category.php on line 8
[21-Sep-2017 09:02:50 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Campaign.php on line 8
[21-Sep-2017 09:03:56 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/VideoType.php on line 8
[21-Sep-2017 09:04:11 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Sponsored.php on line 8
[21-Sep-2017 09:06:41 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/EventType.php on line 8
[21-Sep-2017 09:09:06 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Newsletter.php on line 8
[21-Sep-2017 09:09:16 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/UserStatus.php on line 8
[21-Sep-2017 09:10:01 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/HeroSlider.php on line 8
[21-Sep-2017 09:11:51 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/MessageType.php on line 8
[21-Sep-2017 09:12:57 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/ReleaseType.php on line 8
[21-Sep-2017 09:13:21 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/ArticleType.php on line 8
[21-Sep-2017 09:13:26 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/ProductType.php on line 8
[21-Sep-2017 09:17:46 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/PublishStatus.php on line 9
[21-Sep-2017 09:18:56 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/NewsletterYear.php on line 8
[21-Sep-2017 09:21:36 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/JobCapturedEmail.php on line 8
[28-Sep-2017 20:11:39 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Account.php on line 8
[28-Sep-2017 20:11:44 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Ad.php on line 11
[28-Sep-2017 20:11:52 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/AdType.php on line 8
[28-Sep-2017 20:11:58 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Article.php on line 10
[28-Sep-2017 20:12:10 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/ArticleType.php on line 8
[28-Sep-2017 20:12:16 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Author.php on line 8
[28-Sep-2017 20:12:21 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Block.php on line 8
[28-Sep-2017 20:12:27 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Campaign.php on line 8
[28-Sep-2017 20:12:33 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Category.php on line 8
[28-Sep-2017 20:12:39 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Company.php on line 8
[28-Sep-2017 20:12:52 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Contact.php on line 8
[28-Sep-2017 20:13:00 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Content.php on line 8
[28-Sep-2017 20:13:11 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Dow.php on line 8
[28-Sep-2017 20:13:17 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Event.php on line 8
[28-Sep-2017 20:13:23 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/EventType.php on line 8
[28-Sep-2017 20:13:46 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Faq.php on line 8
[28-Sep-2017 20:13:52 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Favorite.php on line 8
[28-Sep-2017 20:14:00 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Feed.php on line 8
[28-Sep-2017 20:14:18 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/HeroSlider.php on line 8
[28-Sep-2017 20:14:30 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Job.php on line 8
[28-Sep-2017 20:14:36 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/JobCapturedEmail.php on line 8
[28-Sep-2017 20:14:53 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/JobType.php on line 8
[28-Sep-2017 20:15:09 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Menu.php on line 8
[28-Sep-2017 20:15:17 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Message.php on line 8
[28-Sep-2017 20:15:22 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/MessageType.php on line 8
[28-Sep-2017 20:15:27 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Newsletter.php on line 8
[28-Sep-2017 20:15:32 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/NewsletterYear.php on line 8
[28-Sep-2017 20:15:48 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Order.php on line 9
[28-Sep-2017 20:16:10 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Product.php on line 8
[28-Sep-2017 20:16:15 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/ProductType.php on line 8
[28-Sep-2017 20:16:26 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/PublishStatus.php on line 9
[28-Sep-2017 20:16:32 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Register.php on line 8
[28-Sep-2017 20:16:37 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Release.php on line 8
[28-Sep-2017 20:16:45 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/ReleaseType.php on line 8
[28-Sep-2017 20:16:52 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Reset.php on line 8
[28-Sep-2017 20:16:57 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Role.php on line 8
[28-Sep-2017 20:17:20 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Setting.php on line 8
[28-Sep-2017 20:17:25 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Sponsored.php on line 8
[28-Sep-2017 20:17:31 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Status.php on line 8
[28-Sep-2017 20:17:36 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/User.php on line 14
[28-Sep-2017 20:17:40 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/UserStatus.php on line 8
[28-Sep-2017 20:17:45 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Video.php on line 8
[28-Sep-2017 20:17:56 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/VideoType.php on line 8
[29-Sep-2017 00:01:35 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Contact.php on line 8
[29-Sep-2017 02:28:09 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Newsletter.php on line 8
[29-Sep-2017 04:48:21 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Block.php on line 8
[01-Oct-2017 04:48:43 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Ad.php on line 11
[01-Oct-2017 04:51:22 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Job.php on line 8
[01-Oct-2017 04:54:48 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Dow.php on line 8
[01-Oct-2017 04:55:18 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Faq.php on line 8
[01-Oct-2017 04:56:28 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Role.php on line 8
[01-Oct-2017 04:56:33 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Menu.php on line 8
[01-Oct-2017 04:58:53 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/User.php on line 14
[01-Oct-2017 04:59:28 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Feed.php on line 8
[01-Oct-2017 05:03:53 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Order.php on line 9
[01-Oct-2017 05:04:07 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Click.php on line 8
[01-Oct-2017 05:05:03 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Event.php on line 8
[01-Oct-2017 05:05:58 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Block.php on line 8
[01-Oct-2017 05:06:53 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Reset.php on line 8
[01-Oct-2017 05:07:33 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Video.php on line 8
[01-Oct-2017 05:09:13 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Status.php on line 8
[01-Oct-2017 05:09:39 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Author.php on line 8
[01-Oct-2017 05:13:57 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/AdType.php on line 8
[01-Oct-2017 05:15:57 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Contact.php on line 8
[01-Oct-2017 05:16:08 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Account.php on line 8
[01-Oct-2017 05:17:38 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Company.php on line 8
[01-Oct-2017 05:17:43 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Content.php on line 8
[01-Oct-2017 05:17:48 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Message.php on line 8
[01-Oct-2017 05:18:08 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Product.php on line 8
[01-Oct-2017 05:18:28 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/JobType.php on line 8
[01-Oct-2017 05:18:33 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Article.php on line 10
[01-Oct-2017 05:18:47 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Setting.php on line 8
[01-Oct-2017 05:20:43 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Release.php on line 8
[01-Oct-2017 05:21:23 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Campaign.php on line 8
[01-Oct-2017 05:21:38 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Category.php on line 8
[01-Oct-2017 05:21:43 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Register.php on line 8
[01-Oct-2017 05:24:53 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Favorite.php on line 8
[01-Oct-2017 05:28:42 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Sponsored.php on line 8
[01-Oct-2017 05:29:43 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/VideoType.php on line 8
[01-Oct-2017 05:29:53 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/EventType.php on line 8
[01-Oct-2017 05:30:08 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/UserStatus.php on line 8
[01-Oct-2017 05:32:07 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Newsletter.php on line 8
[01-Oct-2017 05:32:48 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/HeroSlider.php on line 8
[01-Oct-2017 05:33:33 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/ReleaseType.php on line 8
[01-Oct-2017 05:33:43 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/ProductType.php on line 8
[01-Oct-2017 05:34:14 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/MessageType.php on line 8
[01-Oct-2017 05:34:43 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/CompanyType.php on line 8
[01-Oct-2017 05:34:53 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/ArticleType.php on line 8
[01-Oct-2017 05:38:48 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/PublishStatus.php on line 9
[01-Oct-2017 05:39:07 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/CategoryLevel.php on line 8
[01-Oct-2017 05:40:28 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/NewsletterYear.php on line 8
[01-Oct-2017 05:42:22 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/EmailQueueStatus.php on line 8
[01-Oct-2017 05:42:53 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/JobCapturedEmail.php on line 8
[03-Oct-2017 06:49:59 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Account.php on line 8
[03-Oct-2017 06:50:01 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Ad.php on line 11
[03-Oct-2017 06:50:02 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/AdType.php on line 8
[03-Oct-2017 06:50:04 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Article.php on line 10
[03-Oct-2017 06:50:05 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/ArticleType.php on line 8
[03-Oct-2017 06:50:07 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Author.php on line 8
[03-Oct-2017 06:50:11 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Block.php on line 8
[03-Oct-2017 06:50:13 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Campaign.php on line 8
[03-Oct-2017 06:50:18 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Category.php on line 8
[03-Oct-2017 06:50:19 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/CategoryLevel.php on line 8
[03-Oct-2017 06:50:21 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Click.php on line 8
[03-Oct-2017 06:50:24 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Company.php on line 8
[03-Oct-2017 06:50:26 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/CompanyType.php on line 8
[03-Oct-2017 06:50:30 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Contact.php on line 8
[03-Oct-2017 06:50:32 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Content.php on line 8
[03-Oct-2017 06:50:33 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Dow.php on line 8
[03-Oct-2017 06:50:34 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/EmailQueueStatus.php on line 8
[03-Oct-2017 06:50:36 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Event.php on line 8
[03-Oct-2017 06:50:38 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/EventType.php on line 8
[03-Oct-2017 06:50:46 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Faq.php on line 8
[03-Oct-2017 06:50:48 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Favorite.php on line 8
[03-Oct-2017 06:50:49 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Feed.php on line 8
[03-Oct-2017 06:50:53 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/HeroSlider.php on line 8
[03-Oct-2017 06:50:56 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Job.php on line 8
[03-Oct-2017 06:50:57 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/JobCapturedEmail.php on line 8
[03-Oct-2017 06:50:59 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/JobType.php on line 8
[03-Oct-2017 06:51:03 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Menu.php on line 8
[03-Oct-2017 06:51:06 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Message.php on line 8
[03-Oct-2017 06:51:07 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/MessageType.php on line 8
[03-Oct-2017 06:51:08 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Newsletter.php on line 8
[03-Oct-2017 06:51:11 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/NewsletterYear.php on line 8
[03-Oct-2017 06:51:12 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Order.php on line 9
[03-Oct-2017 06:51:16 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Product.php on line 8
[03-Oct-2017 06:51:18 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/ProductType.php on line 8
[03-Oct-2017 06:51:21 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/PublishStatus.php on line 9
[03-Oct-2017 06:51:23 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Register.php on line 8
[03-Oct-2017 06:51:25 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Release.php on line 8
[03-Oct-2017 06:51:27 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/ReleaseType.php on line 8
[03-Oct-2017 06:51:28 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Reset.php on line 8
[03-Oct-2017 06:51:30 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Role.php on line 8
[03-Oct-2017 06:51:33 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Setting.php on line 8
[03-Oct-2017 06:51:38 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Sponsored.php on line 8
[03-Oct-2017 06:51:39 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Status.php on line 8
[03-Oct-2017 06:51:41 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/User.php on line 14
[03-Oct-2017 06:51:43 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/UserStatus.php on line 8
[03-Oct-2017 06:51:45 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Video.php on line 8
[03-Oct-2017 06:51:47 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/VideoType.php on line 8
[07-Oct-2017 01:34:42 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Setting.php on line 8
[08-Oct-2017 03:59:33 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Account.php on line 8
[08-Oct-2017 03:59:48 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Ad.php on line 11
[08-Oct-2017 03:59:59 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/AdType.php on line 8
[08-Oct-2017 04:00:11 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Article.php on line 10
[08-Oct-2017 04:00:23 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/ArticleType.php on line 8
[08-Oct-2017 04:00:36 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Author.php on line 8
[08-Oct-2017 04:00:46 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Block.php on line 8
[08-Oct-2017 04:01:03 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Campaign.php on line 8
[08-Oct-2017 04:01:54 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Category.php on line 8
[08-Oct-2017 04:02:05 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Company.php on line 8
[08-Oct-2017 04:03:50 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Contact.php on line 8
[08-Oct-2017 04:04:01 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Content.php on line 8
[08-Oct-2017 04:04:16 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Dow.php on line 8
[08-Oct-2017 04:04:21 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Event.php on line 8
[08-Oct-2017 04:04:29 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/EventType.php on line 8
[08-Oct-2017 04:04:59 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Faq.php on line 8
[08-Oct-2017 04:05:10 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Favorite.php on line 8
[08-Oct-2017 04:05:22 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Feed.php on line 8
[08-Oct-2017 04:05:43 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/HeroSlider.php on line 8
[08-Oct-2017 04:06:07 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Job.php on line 8
[08-Oct-2017 04:06:19 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/JobCapturedEmail.php on line 8
[08-Oct-2017 04:06:30 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/JobType.php on line 8
[08-Oct-2017 04:07:09 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Menu.php on line 8
[08-Oct-2017 04:07:18 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Message.php on line 8
[08-Oct-2017 04:07:26 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/MessageType.php on line 8
[08-Oct-2017 04:07:37 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Newsletter.php on line 8
[08-Oct-2017 04:07:47 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/NewsletterYear.php on line 8
[08-Oct-2017 04:07:57 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Order.php on line 9
[08-Oct-2017 04:09:09 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Product.php on line 8
[08-Oct-2017 04:09:19 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/ProductType.php on line 8
[08-Oct-2017 04:09:39 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/PublishStatus.php on line 9
[08-Oct-2017 04:09:54 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Register.php on line 8
[08-Oct-2017 04:10:05 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Release.php on line 8
[08-Oct-2017 04:10:15 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/ReleaseType.php on line 8
[08-Oct-2017 04:10:25 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Reset.php on line 8
[08-Oct-2017 04:10:34 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Role.php on line 8
[08-Oct-2017 04:11:00 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Setting.php on line 8
[08-Oct-2017 04:11:11 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Sponsored.php on line 8
[08-Oct-2017 04:11:21 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Status.php on line 8
[08-Oct-2017 04:11:32 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/User.php on line 14
[08-Oct-2017 04:11:42 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/UserStatus.php on line 8
[08-Oct-2017 04:11:54 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Video.php on line 8
[08-Oct-2017 04:12:05 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/VideoType.php on line 8
[09-Oct-2017 12:55:27 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Content.php on line 8
[11-Oct-2017 11:38:17 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Ad.php on line 11
[11-Oct-2017 11:45:57 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Job.php on line 8
[11-Oct-2017 11:46:27 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Dow.php on line 8
[11-Oct-2017 11:47:47 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Faq.php on line 8
[11-Oct-2017 11:51:57 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/User.php on line 14
[11-Oct-2017 11:52:47 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Role.php on line 8
[11-Oct-2017 11:53:47 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Menu.php on line 8
[11-Oct-2017 11:54:57 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Feed.php on line 8
[11-Oct-2017 11:56:48 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Reset.php on line 8
[11-Oct-2017 11:58:18 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Order.php on line 9
[11-Oct-2017 11:59:28 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Event.php on line 8
[11-Oct-2017 11:59:53 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Video.php on line 8
[11-Oct-2017 12:01:07 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Block.php on line 8
[11-Oct-2017 12:02:52 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Click.php on line 8
[11-Oct-2017 12:04:07 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Author.php on line 8
[11-Oct-2017 12:07:27 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Status.php on line 8
[11-Oct-2017 12:10:02 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/AdType.php on line 8
[11-Oct-2017 12:10:22 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Article.php on line 10
[11-Oct-2017 12:11:28 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Setting.php on line 8
[11-Oct-2017 12:11:57 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Product.php on line 8
[11-Oct-2017 12:12:23 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Company.php on line 8
[11-Oct-2017 12:12:32 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Content.php on line 8
[11-Oct-2017 12:12:37 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Release.php on line 8
[11-Oct-2017 12:13:28 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Contact.php on line 8
[11-Oct-2017 12:14:18 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Message.php on line 8
[11-Oct-2017 12:14:47 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/JobType.php on line 8
[11-Oct-2017 12:15:07 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Account.php on line 8
[11-Oct-2017 12:17:37 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Register.php on line 8
[11-Oct-2017 12:17:43 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Campaign.php on line 8
[11-Oct-2017 12:20:22 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Category.php on line 8
[11-Oct-2017 12:20:38 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Favorite.php on line 8
[11-Oct-2017 12:21:07 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/EventType.php on line 8
[11-Oct-2017 12:24:04 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/VideoType.php on line 8
[11-Oct-2017 12:24:42 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Sponsored.php on line 8
[11-Oct-2017 12:26:47 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/HeroSlider.php on line 8
[11-Oct-2017 12:28:57 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/UserStatus.php on line 8
[11-Oct-2017 12:29:32 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/Newsletter.php on line 8
[11-Oct-2017 12:30:02 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/ProductType.php on line 8
[11-Oct-2017 12:30:42 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/ArticleType.php on line 8
[11-Oct-2017 12:30:57 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/ReleaseType.php on line 8
[11-Oct-2017 12:31:08 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/MessageType.php on line 8
[11-Oct-2017 12:31:12 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/CompanyType.php on line 8
[11-Oct-2017 12:34:47 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/CategoryLevel.php on line 8
[11-Oct-2017 12:35:32 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/PublishStatus.php on line 9
[11-Oct-2017 12:35:57 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/NewsletterYear.php on line 8
[11-Oct-2017 12:39:17 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/JobCapturedEmail.php on line 8
[11-Oct-2017 12:40:27 UTC] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cgdev2/public_html/i95/app/EmailQueueStatus.php on line 8
